{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=controlefinanceiro; user=root; password=fatec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
